src/main/resources/graphql/schema.graphqls

type Query {
    getInsuranceProductById(id: ID): InsuranceProduct
    getAllInsuranceProducts: [InsuranceProduct]
}

type Mutation {
    addInsuranceProduct(insuranceProductInput: InsuranceProductInput!): InsuranceProduct
    updateInsuranceProduct(id: ID, insuranceProductInput: InsuranceProductInput!): InsuranceProduct
    deleteInsuranceProductById(id: ID): InsuranceProduct
}

type InsuranceProduct {
    productId: ID
    productName: String
    term: Int
    type: String
    paymentMethod: String
    price: Float
    description: String
    startDate: String
    mainImageUrl: String
    clauseId: Int
    endDate: String
}

input InsuranceProductInput {
    productName: String!
    term: Int!
    type: String!
    paymentMethod: String!
    price: Float!
    description: String
    startDate: String!
    mainImageUrl: String
    clauseId: Int!
    endDate: String
}
