src/main/resources/graphql/schema.graphqls

type Query {
    hello: String!
    insuranceProduct(id: ID): InsuranceProduct
    getInsuranceProductByName(name: String): InsuranceProduct
    listInsuranceProducts: [InsuranceProduct]
    user(id: ID!): User
    listUsers: [User]
}

type Subscription {
    userCreated: User
}
type Mutation {
    addInsuranceProduct(insuranceProductInput: InsuranceProductInput!): InsuranceProduct
    updateInsuranceProduct(id: ID, insuranceProductInput: InsuranceProductInput!): InsuranceProduct
    deleteInsuranceProductById(id: ID): InsuranceProduct
    deleteInsuranceProductByName(name: String): InsuranceProduct
    createUser(userInput: UserInput!): User
    updateUser(id: ID!, userInput: UserInput!): User
    deleteUser(id: ID!): ID
}

type InsuranceProduct {
    id: ID
    productName: String
    term: Int
    type: String
    paymentMethod: String
    price: Float
    description: String
    startDate: String
    mainImageUrl: String
    clauseId: Int
    endDate: String
}

input InsuranceProductInput {
    productName: String!
    term: Int!
    type: String!
    paymentMethod: String!
    price: Float!
    description: String
    startDate: String!
    mainImageUrl: String
    clauseId: Int!
    endDate: String
}
type User {
    id: ID!
    username: String!
    email: String!
    password: String!
    role: String!
    status: String!
    createdAt: String!
}

input UserInput {
    username: String!
    email: String!
    password: String!
    role: String!
    status: String!
    createdAt: String!
}