src/main/resources/graphql/schema.ins.graphql

type Query {
    hello: String!
    getInsuranceProductById(id: ID): InsuranceProduct
    getInsuranceProductByName(name: String): InsuranceProduct
    getAllInsuranceProducts: [InsuranceProduct]
}

type Mutation {
    addInsuranceProduct(insuranceProductInput: InsuranceProductInput!): InsuranceProduct
    updateInsuranceProduct(id: ID, insuranceProductInput: InsuranceProductInput!): InsuranceProduct
    deleteInsuranceProductById(id: ID): InsuranceProduct
    deleteInsuranceProductByName(name: String): InsuranceProduct
}

type InsuranceProduct {
    id: ID
    productName: String
    term: Int
    type: String
    paymentMethod: String
    price: Float
    description: String
    startDate: String
    mainImageUrl: String
    clauseId: Int
    endDate: String
}

input InsuranceProductInput {
    productName: String!
    term: Int!
    type: String!
    paymentMethod: String!
    price: Float!
    description: String
    startDate: String!
    mainImageUrl: String
    clauseId: Int!
    endDate: String
}
